REACT_APP_WEATHER_API_KEY=cbc2af5045454b019bf175750240912
REACT_APP_API_KEY=AIzaSyBZTXVugoNgvD__W-Hx96A9EQDJLF7oSjU
REACT_APP_AUTH_DOMAIN=travel-app-93279.firebaseapp.com
REACT_APP_PROJECT_ID=travel-app-93279
REACT_APP_STORAGE_BUCKET=travel-app-93279.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=237565337364
REACT_APP_APP_ID=1:237565337364:web:1ddee45bd388831f486c01
REACT_APP_EMAILJS_SERVIS_ID=service_apl7g4o
REACT_APP_EMAILJS_TEMPLATE_ID=template_rmehpui
REACT_APP_EMAILJS_PUBLIC_KEY=cpSYjpyCJBAAGrsK0

